# WeBE_Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/dongkyoo/webe/: CreateGroupTest.java  LoginUITest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dongkyoo/webe/: LoginActivity.java  Network.java  Util.java
app/src/main/java/com/example/dongkyoo/webe/calendar/: CalendarFragment.java  CalendarViewModel.java  RecentScheduleRecyclerViewAdapter.java
app/src/main/java/com/example/dongkyoo/webe/createGroup/: CreateGroupFragment.java  CreateGroupViewModel.java
app/src/main/java/com/example/dongkyoo/webe/group/: GroupAdapter.java  GroupFragment.java  GroupViewModel.java
app/src/main/java/com/example/dongkyoo/webe/main/: MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/example/dongkyoo/webe/network/: Network.java  RetrofitService.java
app/src/main/java/com/example/dongkyoo/webe/report/: ReportActivity.java  ReportFragment.java  ReportViewModel.java
app/src/main/java/com/example/dongkyoo/webe/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/dongkyoo/webe/users/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/dongkyoo/webe/vos/: Group.java  Schedule.java  Setting.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_sign_up.xml  fragment_calendar.xml  fragment_create_group.xml  fragment_group.xml  fragment_report.xml  fragment_setting.xml  item_group.xml  item_recent_schedule.xml
app/src/main/res/menu/: menu_add_group.xml  menu_create_group.xml  menu_main.xml  menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/example/dongkyoo/webe/: LoginActivityTest.java  SignUpActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
